# pytest.ini
[pytest]
pythonpath = .
testpaths = tests
addopts = -v --tb=short --disable-warnings
filterwarnings =
    ignore::DeprecationWarning
    ignore::UserWarning
log_cli = true
log_cli_level = INFO
